header{
    width: 100%;
    z-index: 1;
    top: 0; left: 0;
    position: fixed;
    padding: var(--btn-padding);
    border-bottom: var(--border);
    background-color: var(--color-dark);
}

@media screen and (min-width: 900px) {
    header{
        padding: 10px 40px;
    }
}

.home{
    padding-top: 100px;
    width: 100%;
    height: 100vh;
    background-image: url(/images/bg.jpeg);
}

.h3{
    font-size: 25px;
}
.h1{
    font-size: 42px;
}

@media screen and (min-width: 900px) {
    .h3{
        font-size: 42px;
    }
    .h1{
        font-size: 62px;
    } 
}

.title{
    position: relative;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
}

.title::before{
    content: "";
    position: absolute;
    width: 70px;
    height: 5px;
    background-color: var(--primary-color);
    bottom: -5px;
    border-radius: 25px;
}

.title span{
    color: var(--primary-color);
}



.competences{
    position: relative;
    display: grid;
    gap: 30px;
    max-width: 900px;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(240px ,1fr))

}

.card{
    width: 100%;
    background-color: var(--bs-dark-lg);
    border-radius: 10px;
    transition: var(--transition);
}
.competences .card:hover{
    transition: var(--transition);
    transform: translate3d(0,-5px, 0);
}

.c-title{
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 700;
}

.card-imgx, .c-img div{
    overflow: hidden;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid rgba(#ffff ,0.3);
    text-align: center;
    
}

.card-imgx{
    width: 80px;
    height: 90px;
}
.card-imgx .text{
    font-size: 12px;
    font-weight: 600;
    color: silver;
}

.c-img div{
    width: 70px;
    height: 70px;
}

.card-imgx div{
    width: 45px;
    height: 45px;
    margin: 0 auto;
}

.card-imgx div img, .c-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.technos{
    max-width: 500px;
    margin: auto;
}

.realisations{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    max-width: 1040px;
    margin: auto;
}

.card-r{
    transition: var(--transition);
    border: var(--border);
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(#fff, 0.1);

}

.card-r:hover{
    border: 1px solid var(--primary-color);
    transition: var(--transition);
}

.social{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: var(--border);
    transition: var(--transition);
}

.social:hover{
    transition:  var(--transition);
    transform: scale(1.1);
}

.mail a{
    width: 100%;
}

.contact .card{
    max-width: 300px;
}

.close{
    position: absolute;
    overflow: hidden;
    top: 5px;
    z-index: 1;
    right: 5px;
    background-color: var(--danger-color);
    width: 25px;
    height: 25px;
    border-radius: 5px;
}
.close:hover{
    background-color: white;
    color: black;
    border: 2px solid var(--danger-color);
}
.close .icon{
    height: 14px;
}
.about{
    display: grid;
    max-width: 600px;
    margin: auto;
    border: var(--border);
    padding: 20px;
    margin-top: 30px;
    gap: 30px;
    background-color: rgba(#fff, 0.03);
}
.about .imgx{
    position: relative;
    width: 270px;
    height: 280px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
   
}

.about .imgx{
    position: relative;
    width: 170px;
    height: 170px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
   
}


.about .imgx::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 98%;
    background-color: var(--primary-color);
    z-index: -1;
  
}

.about img{
    position: relative;
    width: 100%;
    height: auto;
    z-index: 1;
    object-fit: contain;
    bottom: -40px;
}


@media screen and (min-width: 360px) {
    .about .imgx{
        width: 270px;
        height: 280px;
    }

    .card-imgx{
        width: 110px;
        height: 110px;
    }
    
    .c-img div{
        width: 70px;
        height: 70px;
    }
    
    .competences{
        grid-template-columns: repeat(auto-fit, minmax(300px ,1fr))
    
    }

    .card-imgx .text{
        font-size: 16px;
    }
   
    .card-imgx div{
        width: 60px;
        height: 60px;
        margin: 0 auto;
    }
    
}



@media  screen and (min-width: 900px) {
    .about{
        grid-template-columns: 300px 1fr;
        column-gap: 20px;
        max-width: 1040px;
        border: none;
    }
    .about .imgx::before{
        height: 50%;
        border-radius: 0%;
    }
    .about img{
        border-radius: 0;
    }

    .about .imgx{
        border-radius: 00%;
    }

    .about .imgx img{
        bottom: 0;
    }
}

.top{
    position: fixed;
    width: 30px;
    height: 30px;
    border: var(--border);
    bottom: 5%;
    right: 10%;
    background-color: rgba(#fff, 0.1);
    transition: var(--transition);
    visibility: hidden;
    opacity: 0;
}
.top.visible{
    visibility: visible;
    opacity: 1;
}
.top .icon{
    transform: rotate(90deg);
    height: 16px;
}

